<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title> hcms Template</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <!-- FontAwesome CSS -->
    <link rel="stylesheet" type="text/css" href="css/fontello.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="top-bar">
      <div class="container">
          <div class="row visible-lg visible-md">
              <div class="col-lg-3 col-md-4 col-sm-5 hidden-xs">
              </div>
              <div class="col-lg-6 col-md-4 col-sm-2 col-xs-12">
                  <div class="logo"><a href="index.html"><img src="images/home/logo.png" alt=""></a></div>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-5 hidden-xs">

                  <div class="support-bar">
                    <a href="#">
                      <div class="section-login">
                        <i class="glyphicon glyphicon-user"></i>
                        <span>0000000</span>
                      </div>
                    </a>
                  </div>
              </div>
          </div>
      </div>
      <div class="container-fluid visible-xs visible-sm header-navigation">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="glyphicon glyphicon-menu-hamburger span-hamburger"></span>
          </button>
          <a class="navbar-brand logo" href="#"><img src="images/home/logo.png" alt="" /></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" aria-expanded="false" style="height: 1px;">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="trend.html">Trends & Challenges</a></li>
            <li><a href="initiatives.html">Our Initiatives</a></li>
            <li><a href="workforce.html">Workforce Planning</a></li>
            <li><a href="affiliation.html">Affiliations & linkage</a></li>
            <li><a href="methodology.html">Methodology</a></li>
            <li><a href="about.html">About</a>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
  </div>
  <!-- /.top-bar -->
  <!-- header-section-->
  <div class="header-wrapper">
      <div class="container">
          <div class="row">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                  <!-- navigations-->
                  <div class="navigation visible-lg visible-md">
                      <div id="navigation">
                          <ul>
                              <li><a href="trend.html">Trends & Challenges</a></li>
                              <li><a href="initiatives.html">Our Initiatives</a></li>
                              <li><a href="workforce.html">Workforce Planning</a></li>
                              <li><a href="affiliation.html">Affiliations & linkage</a></li>
                              <li><a href="methodology.html">Methodology</a></li>
                              <li><a href="about.html">About</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <!-- /.navigations-->
              </div>
          </div>
      </div>
  </div>
  <!-- /. header-section-->
    <!-- page-header -->
    <div class="banner-workforce">
      <div class="item">
          <div class="container">
              <div class="row">
                  <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 margin-0-auto-center">
                      <div class="text-group">
                          <h1 class="slider-title text-center"><span>WORKFORCE PLANNING</span></h1>
                          <p class="slider-text  text-center">A strategic Workforce Planning is a whole level of framework that compare internal and external demand-supply data to identify workforce and also our talent gaps within the organization. This strategic planning enable Telkom to improve business planning, decision making and measure all outcomes.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </div>
    <!-- /.page-header-->
    <!-- testimonials -->
    <div class="content workforce-content-page">
      <div class="container">
        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 margin-0-auto-center">
            <div class="section-title">
                <h2 class="title-content">Here's the Key Challenges to deliver the strategic business outcomes for the Group resolved</h2>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class="icon-description">
              <img src="images/icon/wokrforce-icon-1.png" alt="Pineapple" class="img-icon-workforce" />
                Create a standard definition of "workforce" to establish a common understanding. The definition of workforce (organic/ inorganic) differs across CFUs/ FUs.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class="icon-description">
              <img src="images/icon/wokrforce-icon-1.png" alt="Pineapple" class="img-icon-workforce" />
              The HC Analytics tool has to bridge the gap between workforce data availibility and consistency varies across group companies.</p>
            </div>
            <div class="clearfix">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class="icon-description">
              <img src="images/icon/wokrforce-icon-1.png" alt="Pineapple" class="img-icon-workforce" />
              Since the FUs and subsidiaries are functioning in a matrix structure, it's challenging to estimare the workforce aligne with teh CFU's.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class="icon-description">
              <img src="images/icon/wokrforce-icon-1.png" alt="Pineapple" class="img-icon-workforce" />
                The existence of inconsistencies in the job families/ jobs within the goup companies creates challenges in data collection & integration</p>
            </div>
            <div class="clearfix">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class="icon-description">
              <img src="images/icon/wokrforce-icon-1.png" alt="Pineapple" class="img-icon-workforce" />
                The workforce mapping is not completed according to job families and CFUs/ FUs during the organization structure evolving. This is impacting to historical data collection and causing difficulty in establishing pas workforce trends to identify root causes in workforce planning errors.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class="icon-description">
              <img src="images/icon/wokrforce-icon-1.png" alt="Pineapple" class="img-icon-workforce" />
                Dynaplan tool has not been extended to CFUs/ FUs and thus data is not streamlined, causing difficulty to collect and interpret.</p>
            </div>
            <div class="clearfix">

            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class="icon-description">
              <img src="images/icon/wokrforce-icon-1.png" alt="Pineapple" class="img-icon-workforce" />
                The existing model is enable to link the business objectives with workforce plan e.g. productivity increase. Therefore the tool does not show a realistic workforce plan as the business driver growth</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
              <p class="icon-description">
              <img src="images/icon/wokrforce-icon-1.png" alt="Pineapple" class="img-icon-workforce" />
                The existing tool does not incorporate detailed workload analysis into workforce plan.</p>
            </div>
        </div>
      </div>
    </div>
    <div class="content workforce-content-page green">
      <div class="container">
        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 margin-0-auto-center">
            <div class="section-title">
                <h2 class="title-content text-white">To overcome those Key Challenges, here is a new approach for the way foward</h2>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-white">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pdb80">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <h5 class="text-white"><b>Today</b></h5>
              <ul class="list-style-circle">
                <li>Top-down approach</li>
                <li>data gathered at Corporate Level</li>
                <li>Drivers not diffentiated for different business</li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <div class="icon-box">
                <hr class="vertical-line" />
              <img src="images/icon/icon-key.png" alt="" class="icon-key">
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            </div>
            <div class="clearfix">
            </div>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <div class="icon-box">
                  <img src="images/icon/icon-key.png" alt="" class="icon-key">
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
              <h5 class="text-white"><b>Tomorrow</b></h5>
              <ul class="list-style-circle">
                <li>Implement Governance Model for Workforce Planning</li>
                <li>Streamline data entry for Workforce Types</li>
                <li>Update Workforce Planning Process</li>
                <li>Tools to identify workforce gaps:</li>
              </ul>
              <ul class="pdl30">
                <li>1. WFP Macro Model (Excel-based) aims to accomodate the appropriate equilibrium between the bottom-up and the top-down approach. It is designed to provide a more solid foundation of FTE distribution by considering the Demand Driver included as prioritization parameters</li>
                <li>2. PoC Tool (Tableau-based) has the capabilities to showcase supply-demand gap for the Telkom regional function, drilling down by job familiy, band positions and job prefix. The gap is derived based on an optimization function, aimed at keeping personel cost minimal while meeting revenue and EBITDA increments</li>
              </ul>
            </div>

            <div class="clearfix">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="content workforce-content-page">
      <div class="container">
        <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12 margin-0-auto-center state-content">
            <div class="section-title">
                <h2 class="title-content">Maintenance of quality data (of at least 5 years) is critical to enable any predictive analytics required in the future. One way we can kick start the streamlining of data is to align on the types of workforce we have and how we input data for them (1/3)</h2>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <div class="col-md-12 col-lg-12 col-sm-12">
            <img src="images/home/current-state.jpg" alt="" class="state-img">
          </div>
          <div class="col-md-12 col-lg-12 col-sm-12">
            <img src="images/home/future-state.jpg" alt="" class="state-img">
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <!-- about-us -->
                <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                  <div class="footer-widget">
                      <ul class="ul-footer">
                          <li><a href="#">ABOUT </a></li>
                          <li><a href="#">METHODOLOGY</a></li>
                          <li><a href="#">TREND & CHALLENGE</a></li>
                          <li><a href="#">OUR 5 PILLARS</a></li>
                          <li><a href="#">WORKFORCE PLANNING</a></li>
                          <li><a href="#">FONDATION & LINKAGE</a></li>
                          <li><a href="#">WHAT’S NEW</a></li>
                      </ul>
                  </div>
                </div>
                <!-- /.about us -->
                <!-- footer-hosting-services-links -->
                <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                        <ul class="ul-footer ul-with-line">
                            <li><a href="#">FLEXIBLE & AGILE…</a></li>
                            <li><a href="#">OPTIMIZE TALENT…</a></li>
                            <li><a href="#">Culture – Infusing...</a></li>
                            <li><a href="#">Uplift Human…</a></li>
                            <li><a href="#">Success Enablement…</a></li>
                        </ul>
                    </div>
                </div>
                <!-- /.footer-hosting-services-links -->
                <!-- footer-useful links -->
                <div class=" col-lg-1 col-md-1 col-sm-6 col-xs-12">
                </div>
                <!-- /.footer-useful links -->
                <!-- footer-useful links -->
                <div class=" col-lg-4 col-md-4 col-sm-6 col-xs-12">
                    <div class="footer-widget">
                      <ul class="ul-footer ul-right">
                          <li><a href="#">Vivamus luctus </a></li>
                          <li><a href="#">diam tincidunt</a></li>
                          <li><a href="#">imperdiet aliquam</a></li>
                          <li><a href="#">augue augue dapibus metus</a></li>
                      </ul>
                        <div class="ft-social">
                            <span><a href="#" class="btn-social btn-facebook" ><i class="fa fa-facebook"></i></a></span>
                            <span><a href="#" class="btn-social btn-twitter"><i class="fa fa-twitter"></i></a></span>
                            <span><a href="#" class=" btn-social btn-instagram"><i class="fa fa-instagram"></i></a></span>

                        </div>
                    </div>
                </div>
                <!-- /.footer-useful links -->
            </div>
        </div>
        <!-- tiny-footer -->
        <div class="container-fluid">
            <div class="row">
                <div class="tiny-footer">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <p class="created-by">@PTTELEKOMUNIKASIINDONESIATBK2018</p>
                    </div>
                </div>
            </div>
            <!-- /. tiny-footer -->
        </div>
    </div>
    <!-- /.footer -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/menumaker.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery.sticky.js"></script>
    <script type="text/javascript" src="js/sticky-header.js"></script>
</body>

</html>
